[rewrite_local]
#^https:\/\/ap(p|i)\.bilibili\.com\/(pgc\/view\/(v\d\/)?app|x(\/v\d)?\/view\/video)\/(season|online)\?access_key url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bili_Auto_Regions.js


#spotify会员解锁部分(by app2smile)
^https\:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js


[mitm]
hostname = ios.fuliapps.com, apple.fuliapps.com, ios.xiangjiaoapps.com, apple.xiangjiaoapps.com, *.xiangxiangapps.com, *.pipiapps.com,m*.bybutter.com,ap*.intsig.net,xy-viva.kakalili.com,api.vuevideo.net,api.polaxiong.com,bmall.camera360.com,ap?.bilibili.com,account.wps.cn,vsco.co,p.du.163,getuserinfo-globalapi.zymk.cn,api.picsart.c*,api.meiease.c*,apic.musixmatch.com,mobile-api.adguard.com,vipapi.jxedt.com,mubu.com,vira.llsapp.com,note.youdao.com,greasyfork.org,pan.baidu.com,spclient.wg.spotify.com
